@import '../../../../assets/scss/variables';

.top-feature {
  padding: 2rem;
  text-align: center;
  width: 80%;
  margin: 0 auto;

  .heading {
    width: 40rem;
    margin: 0 auto;
    padding: 2rem 0;

    h1 {
      .main {
        font-size: 1.7555rem;
        text-transform: capitalize;
      }
    }
  }

  .view-more {
    text-align: left;

    .views {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    // Basic Button Style
    .btn {
      box-sizing: border-box;
      appearance: none;
      background-color: transparent;
      border: 2px solid brown;
      border-radius: 0.4555em;
      color: brown;
      cursor: pointer;
      display: flex;
      align-self: center;
      font-size: .8rem;
      font-weight: 400;
      line-height: 1;
      // margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;

      &:hover {
        color: #fff;
        outline: 0;
      }
    }

    //BUTTON 1
    .first {
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

      &:hover {
        box-shadow: 0 0 40px 40px brown inset;
      }
    }
  }

  .plant {

    .featured {
      margin: 2rem;
      margin-left: 9rem;
      text-align: left;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1.55rem;
    }

    .card {
      padding: 1rem;
      margin-bottom: 3rem;
      border-bottom: solid 0.1px $primary-color;

      .card-description {
        text-align: left;

        h1 {
          &.location {
            font-size: 1rem;

            .text {
              display: block;
              margin: 1rem;
              margin-left: 0;
              font-weight: 400;
            }
          }
        }

      }


      .card-img {
        width: 11rem;
        height: 8rem;
        border-radius: 0.2rem;
        margin: 0 auto;
        padding: 1rem 0;
        box-shadow: 0px 0px 5px 1px rgba(87, 87, 87, 0.72);

        img {
          height: 6.22rem;
        }

      }
    }
  }

}

// mobile responsive
@media only screen and (max-width: 600px) {
  .top-feature {
    padding: 0;
    width: 100%;

    .heading {
      width: 100%;
      padding: 2rem;

      h1 {
        .main {
          font-size: 1.222rem;
          font-weight: 500;
        }
      }
    }

    .col-1-of-3 {
      grid-template-columns: 100%;


      .view-more {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }

    .plant {
      .featured {
        margin-left: 1rem;
        font-size: 1.55rem;
        font-weight: 500;
      }

      .card {
        .card-img {
          margin: 0;
        }

        h1 {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
}
