@import '../../../../assets/scss/variables';

.showcase {
  color: #fff;
  height: 100vh;
  background:transparent;
  background-image: url('../../../../assets/images/home/home-bg-desktop.png');
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: -4rem;
  background-size: 100%;


  &:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  main {
    position: absolute;
    bottom: 0;
    padding: 0rem 20rem;
    color: $primary-color;
    width: 100%;
    h1.header {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .card {
      width: 65%;
      margin: 0 auto;
      .card-heading {
        &.col-1-of-2 {
          grid-template-columns: 20% auto;
          grid-gap: 0;
        }

        .icon {
          text-align: center;
        }

        .heading {
          font-size: 1.5rem;
        }
      }

      .card-body {
        p {
          font-size: 10px;
        }
      }

      border-bottom: 0;
    }
  }
}


// media queries

@media screen and (max-width: 600px) {
  .showcase{
    background-image: url('../../../../assets/images/home/home-bg-mobile.png');
    background-position-y: 0;
    main {
      display: none;
    }
  }
}
